Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
Marathon (ban fly/DD, 2 player, 31-May-03, midnight design)	16	16	1	x				30	1	2	2	2	1		1								x	x	x	x		x	x	x		1		1												x									avg		x	x	x	x	x	x	x	x	x					4000	5000	4	300	2000	7	1	3	5000			1	2	2	2																																																																																																		
			2	x				30	1	2	2	2	2		1								x	x	x	x		x	x	x		1		1												x									avg		x	x	x	x	x	x	x	x	x					4000	5000	4	300	2000	7	1	4	6000			1	2	2	2																																																																																																		
			3			x		14	1	2	2	2						1						x	x	x	x	x	x	x			1		1	1										x									strong		x	x	x	x	x	x	x	x	x	x				6000	9600	7	1000	2000	6	1	5	7000			1	2	2	2																																																																																																		
			4			x		14	1	2	2	2						1					x		x	x	x	x	x	x					1		1									x									strong		x	x	x	x	x	x	x	x	x	x	15000	22000	1	3500	8000	6	1000	2000	6	2	6	7000			1	2	2	2																																																																																																		
			5			x		14	1	2	2	2						1						x	x	x	x	x		x			1			1	1									x									strong		x	x	x	x	x	x	x	x	x	x	9000	10000	1	3500	6000	5	1000	2000	6	2	7	6000			1	2	2	2																																																																																																		
			6			x		14	1	2	2	2						1						x	x	x	x	x	x	x			1		1	1										x									strong		x	x	x	x	x	x	x	x	x	x				6000	9600	7	1000	2000	6	2	8	5000			1	2	2	2																																																																																																		
			7			x		14	1	2	2	2						1					x		x	x	x	x	x	x					1		1									x									strong		x	x	x	x	x	x	x	x	x	x	15000	22000	1	3500	8000	6	1000	2000	6	3	9	18000			1	2	2	2																																																																																																		
			8			x		14	1	2	2	2						1						x	x	x	x	x		x			1			1	1									x									strong		x	x	x	x	x	x	x	x	x	x	9000	10000	1	3500	6000	5	1000	2000	6	4	9	23000			1	2	2	2																																																																																																		
			9			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x		1													x									strong				x				x				15000	22000	1	5000	9300	6	1000	2000	3	4	10	20000			1	2	2	2																																																																																																		
			10			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x				1											x									strong						x						10000	15000	1	8000	9300	6	1000	2000	3	5	10	23000			1	2	2	2																																																																																																		
			11			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x					1										x									strong						x	x					25000	29000	1	7000	9300	6	1000	2000	3	5	11	16000			1	2	2	2																																																																																																		
			12			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x		1													x									strong				x				x				15000	22000	1	5000	9300	6	1000	2000	3	3	11	27000			1	2	2	2																																																																																																		
			13			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x				1											x									strong						x						10000	15000	1	8000	9300	6	1000	2000	3	6	12	18000			1	2	2	2																																																																																																		
			14			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x					1										x									strong						x	x					25000	29000	1	7000	9300	6	1000	2000	3	7	12	23000			1	2	2	2																																																																																																		
			15			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	7	7	13	20000			1	2	2	2																																																																																																		
			16			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	7	8	13	23000			1	2	2	2																																																																																																		
			17			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	7	8	14	16000			1	2	2	2																																																																																																		
			18			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	7	7	13	20000			1	2	2	2																																																																																																		
			19			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	7	8	13	23000			1	2	2	2																																																																																																		
			20			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	7	8	14	18000			1	2	2	2																																																																																																		
			21			x		30	1	2	2	2								3	3		x	x	x	x	x	x	x	x	x																	x							strong			x	x				x				80000	120000	2	40000	70000	1	10000	29000	1	7	13	20000			1	2	2	2																																																																																																		
			22			x		30	1	2	2	2								3	3		x	x	x	x	x	x	x	x	x																	x							strong			x	x				x				80000	120000	2	40000	70000	1	10000	29000	1	8	13	23000			1	2	2	2																																																																																																		
			23			x		30	1	2	2	2								3	3		x	x	x	x	x	x	x	x	x																	x							strong			x	x				x				80000	120000	2	40000	70000	1	10000	29000	1	8	14	18000			1	2	2	2																																																																																																		
																																																																												6	14	27000			1	2	2	2																																																																																																		
																																																																												9	15	40000			1	2	2	2																																																																																																		
																																																																												10	16	45000			1	2	2	2																																																																																																		
																																																																												11	17	35000			1	2	2	2																																																																																																		
																																																																												12	18	40000			1	2	2	2																																																																																																		
																																																																												13	19	45000			1	2	2	2																																																																																																		
																																																																												14	20	35000			1	2	2	2																																																																																																		
																																																																												15	21	60000			1	2	2	2																																																																																																		
																																																																												16	22	80000			1	2	2	2																																																																																																		
																																																																												17	23	70000			1	2	2	2																																																																																																		
																																																																												18	21	70000			1	2	2	2																																																																																																		
																																																																												19	22	80000			1	2	2	2																																																																																																		
																																																																												20	23	60000			1	2	2	2																																																																																																		
																																																																												21	22	280000			1	2	2	2																																																																																																		
																																																																												22	23	280000			1	2	2	2																																																																																																		
																																																																												23	21	280000			1	2	2	2																																																																																																		
																																																																																																																																																																																						
																																																																																																																																																																																						
Marathon (ban fly/DD, 2 player, 31-May-03, midnight design)	32	72	1	x				30	1	2	2	2	1		1								x	x	x	x		x	x	x		1		1												x									avg		x	x	x	x	x	x	x	x	x					4000	5000	5	300	2000	5	1	3	5000			1	2	2	2																																																																																																		
			2	x				30	1	2	2	2	2		1								x	x	x	x		x	x	x		1		1												x									avg		x	x	x	x	x	x	x	x	x					4000	5000	5	300	2000	5	1	4	6000			1	2	2	2																																																																																																		
			3			x		14	1	2	2	2						1						x	x	x	x	x	x	x			1		1	1										x									strong		x	x	x	x	x	x	x	x	x	x				6000	9600	5	1000	2000	4	1	5	7000			1	2	2	2																																																																																																		
			4			x		14	1	2	2	2						1					x		x	x	x	x	x	x					1		1									x									strong		x	x	x	x	x	x	x	x	x	x	15000	22000	1	3500	8000	5	1000	2000	4	2	6	7000			1	2	2	2																																																																																																		
			5			x		14	1	2	2	2						1						x	x	x	x	x		x			1			1	1									x									strong		x	x	x	x	x	x	x	x	x	x	9000	10000	1	3500	6000	5	1000	2000	4	2	7	6000			1	2	2	2																																																																																																		
			6			x		14	1	2	2	2						1						x	x	x	x	x	x	x			1		1	1										x									strong		x	x	x	x	x	x	x	x	x	x				6000	9600	5	1000	2000	4	2	8	5000			1	2	2	2																																																																																																		
			7			x		14	1	2	2	2						1					x		x	x	x	x	x	x					1		1									x									strong		x	x	x	x	x	x	x	x	x	x	15000	22000	1	3500	8000	5	1000	2000	4	3	9	18000			1	2	2	2																																																																																																		
			8			x		14	1	2	2	2						1						x	x	x	x	x		x			1			1	1									x									strong		x	x	x	x	x	x	x	x	x	x	9000	10000	1	3500	6000	5	1000	2000	4	4	9	25000			1	2	2	2																																																																																																		
			9			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x		1													x									strong				x				x				15000	22000	1	5000	9300	4	1000	2000	4	4	10	22000			1	2	2	2																																																																																																		
			10			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x				1											x									strong						x						10000	15000	1	8000	9300	4	1000	2000	4	5	10	23000			1	2	2	2																																																																																																		
			11			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x					1										x									strong						x	x					25000	29000	1	7000	9300	4	1000	2000	4	5	11	16000			1	2	2	2																																																																																																		
			12			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x		1													x									strong				x				x				15000	22000	1	5000	9300	4	1000	2000	4	3	11	29000			1	2	2	2																																																																																																		
			13			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x				1											x									strong						x						10000	15000	1	8000	9300	4	1000	2000	4	6	12	18000			1	2	2	2																																																																																																		
			14			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x					1										x									strong						x	x					25000	29000	1	7000	9300	4	1000	2000	4	7	12	25000			1	2	2	2																																																																																																		
			15			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	5	7	13	22000			1	2	2	2																																																																																																		
			16			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	5	8	13	23000			1	2	2	2																																																																																																		
			17			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	5	8	14	16000			1	2	2	2																																																																																																		
			18			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	5	7	13	22000			1	2	2	2																																																																																																		
			19			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	5	8	13	23000			1	2	2	2																																																																																																		
			20			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x																			x	x	x			strong			x	x	x			x	x	x	x	35000	45000	1	20000	22000	1	7000	9300	5	8	14	18000			1	2	2	2																																																																																																		
			21			x		30	1	2	2	2								3	3		x	x	x	x	x	x	x	x	x																	x							strong			x	x				x				110000	120000	2	60000	70000	1	30000	60000	1	7	13	22000			1	2	2	2																																																																																																		
			22			x		30	1	2	2	2								3	3		x	x	x	x	x	x	x	x	x																	x							strong			x	x				x				110000	120000	2	60000	70000	1	30000	60000	1	8	13	23000			1	2	2	2																																																																																																		
			23			x		30	1	2	2	2								3	3		x	x	x	x	x	x	x	x	x																	x							strong			x	x				x				110000	120000	2	60000	70000	1	30000	60000	1	8	14	18000			1	2	2	2																																																																																																		
																																																																												6	14	29000			1	2	2	2																																																																																																		
																																																																												9	15	45000			1	2	2	2																																																																																																		
																																																																												10	16	50000			1	2	2	2																																																																																																		
																																																																												11	17	40000			1	2	2	2																																																																																																		
																																																																												12	18	45000			1	2	2	2																																																																																																		
																																																																												13	19	50000			1	2	2	2																																																																																																		
																																																																												14	20	40000			1	2	2	2																																																																																																		
																																																																												15	21	70000			1	2	2	2																																																																																																		
																																																																												16	22	90000			1	2	2	2																																																																																																		
																																																																												17	23	80000			1	2	2	2																																																																																																		
																																																																												18	21	80000			1	2	2	2																																																																																																		
																																																																												19	22	90000			1	2	2	2																																																																																																		
																																																																												20	23	70000			1	2	2	2																																																																																																		
																																																																												21	22	350000			1	2	2	2																																																																																																		
																																																																												22	23	350000			1	2	2	2																																																																																																		
																																																																												23	21	350000			1	2	2	2																																																																																																		
																																																																																																																																																																																						
																																																																																																																																																																																						
