Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
Anarchy v1.01	18	72	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	3	45000			1	2	2	2
			2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	2	3	45000			1	2	2	2
			3			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	6	10000	17000	9	1	4	3000			1	2	2	2
			4			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	6	3000			1	2	2	2
			5			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	5	3000			1	2	2	2
			6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	9	3000			1	2	2	2
			7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	7	3000			1	2	2	2
			8			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	8	3000			1	2	2	2
			9			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	5	10	6000			1	2	2	2
			10			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	9	10	6000			1	2	2	2
			11			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	7	11	6000			1	2	2	2
			12			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	8	12	6000			1	2	2	2
			13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	4	12	6000			1	2	2	2
			14			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	6	11	6000			1	2	2	2
			15			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	13	3000			1	2	2	2
																																																																												2	15	3000			1	2	2	2
																																																																												13	14	6000			1	2	2	2
																																																																												14	15	6000			1	2	2	2
Anarchy v1.01	18	72	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	3	3000			1	2	2	2
			2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	5	3000			1	2	2	2
			3			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	4	3000			1	2	2	2
			4			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	8	3000			1	2	2	2
			5			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	6	3000			1	2	2	2
			6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	7	3000			1	2	2	2
			7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	4	9	12500			1	2	2	2
			8			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	8	9	12500			1	2	2	2
			9			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	6	10	12500			1	2	2	2
			10			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	7	11	12500			1	2	2	2
			11			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	3	11	12500			1	2	2	2
			12			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	5	10	12500			1	2	2	2
			13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	12	14	12500			1	2	2	2
			14			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	13	14	12500			1	2	2	2
																																																																												2	13	3000			1	2	2	2
																																																																												1	12	3000			1	2	2	2
																																																																												4	12	6000			1	2	2	2
																																																																												5	12	6000			1	2	2	2
																																																																												3	5	6000			1	2	2	2
																																																																												3	4	6000			1	2	2	2
																																																																												6	13	6000			1	2	2	2
																																																																												6	7	6000			1	2	2	2
																																																																												8	13	6000			1	2	2	2
																																																																												7	8	6000			1	2	2	2
																																																																												10	11	12500			1	2	2	2
																																																																												9	14	12500			1	2	2	2
																																																																												10	14	12500			1	2	2	2
																																																																												9	11	12500			1	2	2	2
Anarchy v1.01	18	72	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	3	3000			1	2	2	2
			2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	4	3000			1	2	2	2
			3			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	5	3000			1	2	2	2
			4			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	6	3000			1	2	2	2
			5			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	12	45000			1	2	2	2
			6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	9	45000			1	2	2	2
			7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	12	45000			1	2	2	2
			8			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	2	9	45000			1	2	2	2
			9			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	1	7	3000			1	2	2	2
			10			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	1	11	3000			1	2	2	2
			11			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	14	3000			1	2	2	2
			12			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	2	13	3000			1	2	2	2
			13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	6	15	6000			1	2	2	2
			14			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	5	15	6000			1	2	2	2
			15			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	5	13	6000			1	2	2	2
			16			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	9	13	6000			1	2	2	2
																																																																												8	13	6000			1	2	2	2
																																																																												8	11	6000			1	2	2	2
																																																																												9	11	6000			1	2	2	2
																																																																												3	11	6000			1	2	2	2
																																																																												3	16	6000			1	2	2	2
																																																																												4	16	6000			1	2	2	2
																																																																												4	7	6000			1	2	2	2
																																																																												7	12	6000			1	2	2	2
																																																																												10	14	6000			1	2	2	2
																																																																												6	14	6000			1	2	2	2
																																																																												7	10	6000			1	2	2	2
																																																																												12	14	6000			1	2	2	2
Anarchy v1.01	18	72	1	x				30	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	3	4	45000			1	2	2	2
			2	x				30	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	3	5	45000			1	2	2	2
			3			x		40	1	2	2	2						3					x	x	x	x	x	x	x	x	x							2									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	30000	50000	3	15000	30000	9	10000	17000	9	3	9	45000			1	2	2	2
			4			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1	1												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	5	3000			1	2	2	2
			5			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1	1	1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	4	3000			1	2	2	2
			6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1			1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	9	3000			1	2	2	2
			7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1		1											x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	7	3000			1	2	2	2
			8			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1	1	1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	6	3000			1	2	2	2
			9			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1		1											x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	8	3000			1	2	2	2
			10			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1	1												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	4	5	6000			1	2	2	2
			11			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1			1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	5	9	6000			1	2	2	2
			12			x		40	1	2	2	2						3					x	x	x	x	x	x	x	x	x							2									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	30000	50000	3	15000	30000	9	10000	17000	9	7	8	6000			1	2	2	2
			13			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	9000	11000	12	0	0	0	0	0	0	6	7	6000			1	2	2	2
			14			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	9000	11000	12	0	0	0	0	0	0	6	10	6000			1	2	2	2
			15			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	9000	11000	12	0	0	0	0	0	0	8	10	6000			1	2	2	2
			16			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	9000	11000	12	0	0	0	0	0	0	2	10	3000			1	2	2	2
			17			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	9000	11000	12	0	0	0	0	0	0	1	11	3000			1	2	2	2
			18			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	9000	11000	12	0	0	0	0	0	0	4	11	6000			1	2	2	2
			19			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	9000	11000	12	0	0	0	0	0	0	9	11	6000			1	2	2	2
			20			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	9000	11000	12	0	0	0	0	0	0	3	11	45000			1	2	2	2
																																																																												7	12	45000			1	2	2	2
																																																																												6	12	45000			1	2	2	2
																																																																												10	12	45000			1	2	2	2
																																																																												8	12	45000			1	2	2	2
																																																																												3	12	45000			1	2	2	2
																																																																												9	20	12500			1	2	2	2
																																																																												11	19	12500			1	2	2	2
																																																																												4	18	12500			1	2	2	2
																																																																												5	17	12500			1	2	2	2
																																																																												6	15	12500			1	2	2	2
																																																																												7	16	12500			1	2	2	2
																																																																												10	14	12500			1	2	2	2
																																																																												8	13	12500			1	2	2	2
Anarchy v1.01	18	72	1	x				30	1	2	2	2	1		1			2				x	x	x	x	x	x	x	x	x	x	3	1	3	1	1	1	1								x									weak		x	x	x	x	x	x	x	x	x	x	9000	11000	6	3000	6000	9	0	3000	12	1	3	12500			1	2	2	2
			2	x				30	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	3	1	3	1	1	1	1								x									weak		x	x	x	x	x	x	x	x	x	x	9000	11000	6	3000	6000	9	0	3000	12	2	4	12500			1	2	2	2
			3			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	3	7	6000			1	2	2	2
			4			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	7	9	12500			1	2	2	2
			5			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9	4	8	6000			1	2	2	2
			6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9	3	5	6000			1	2	2	2
			7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9	4	6	6000			1	2	2	2
			8			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9	8	9	12500			1	2	2	2
			9			x		20	1	2	2	2						2					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	15000	22000	9	9000	15000	9	5	11	12500			1	2	2	2
			10			x		20	1	2	2	2						2					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	15000	22000	9	9000	15000	9	6	11	12500			1	2	2	2
			11			x		20	1	2	2	2						2					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	15000	22000	9	9000	15000	9	7	12	6000			1	2	2	2
			12			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9	5	12	6000			1	2	2	2
			13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9	5	7	6000			1	2	2	2
			14			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	6	13	6000			1	2	2	2
			15			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	8	13	6000			1	2	2	2
			16			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	6	8	6000			1	2	2	2
			17			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	9	12	12500			1	2	2	2
																																																																												9	13	12500			1	2	2	2
																																																																												11	12	12500			1	2	2	2
																																																																												11	13	12500			1	2	2	2
																																																																												7	10	12500			1	2	2	2
																																																																												8	10	12500			1	2	2	2
																																																																												5	10	12500			1	2	2	2
																																																																												6	10	12500			1	2	2	2
																																																																												7	15	6000			1	2	2	2
																																																																												12	15	6000			1	2	2	2
																																																																												12	14	6000			1	2	2	2
																																																																												5	14	6000			1	2	2	2
																																																																												1	14	12500			1	2	2	2
																																																																												1	15	12500			1	2	2	2
																																																																												8	17	6000			1	2	2	2
																																																																												13	17	6000			1	2	2	2
																																																																												13	16	6000			1	2	2	2
																																																																												6	16	6000			1	2	2	2
																																																																												2	16	12500			1	2	2	2
																																																																												2	17	12500			1	2	2	2
Anarchy v1.01	18	72	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	4	6000			1	2	2	2
			2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	6	6000			1	2	2	2
			3			x		20	1	2	2	2																					1		1			1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	1	8	6000			1	2	2	2
			4			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	7	6000			1	2	2	2
			5			x		20	1	2	2	2																								1	1	1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	3	4	6000			1	2	2	2
			6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	3	6	6000			1	2	2	2
			7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	5	7	6000			1	2	2	2
			8			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	6	9	6000			1	2	2	2
			9			x		20	1	2	2	2																								1	1	1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	8	9	6000			1	2	2	2
			10			x		20	1	2	2	2																					1		1			1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	7	10	6000			1	2	2	2
			11			x		10	1	2	2	2																																			x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	1	11	45000			1	2	2	2
			12			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	11	45000			1	2	2	2
			13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	5	13	6000			1	2	2	2
			14			x		20	1	2	2	2																							1	1		1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	2	13	6000			1	2	2	2
			15			x		20	1	2	2	2																					1				1	1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	2	12	6000			1	2	2	2
																																																																												10	12	12500			1	2	2	2
																																																																												4	15	12500			1	2	2	2
																																																																												13	15	12500			1	2	2	2
																																																																												8	14	12500			1	2	2	2
																																																																												12	14	12500			1	2	2	2
Anarchy v1.01	18	72	1	x				60	1	2	2	2	1		1			2				x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x									weak		x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	0	3000	12	2	3	45000			1	2	2	2
			2	x				60	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x									weak		x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	0	3000	12	1	5	45000			1	2	2	2
			3			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9	3	4	45000			1	2	2	2
			4			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9	3	4	45000			1	2	2	2
			5			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9	4	5	45000			1	2	2	2
			6			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	4	5	45000			1	2	2	2
			7			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	2	6	6000			1	2	2	2
			8			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	2	7	6000			1	2	2	2
			9			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	2	8	6000			1	2	2	2
			10			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	1	11	6000			1	2	2	2
			11			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	1	10	6000			1	2	2	2
																																																																												1	9	6000			1	2	2	2
Anarchy v1.01	18	72	1	x				60	1	2	2	2	1		1				2			x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x									avg		x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	0	3000	12	2	3	45000			1	2	2	2
			2	x				60	1	2	2	2	2		1				2			x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x									avg		x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	0	3000	12	1	5	45000			1	2	2	2
			3			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9	3	4	45000			1	2	2	2
			4			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9	3	4	45000			1	2	2	2
			5			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9	4	5	45000			1	2	2	2
			6			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	4	5	45000			1	2	2	2
			7			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	2	6	6000			1	2	2	2
			8			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	2	7	6000			1	2	2	2
			9			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	2	8	6000			1	2	2	2
			10			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	1	11	6000			1	2	2	2
			11			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6	1	10	6000			1	2	2	2
																																																																												1	9	6000			1	2	2	2
Anarchy v1.01	18	72	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	3	3000			1	2	2	2
			2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	4	3000			1	2	2	2
			3			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	5	3000			1	2	2	2
			4			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	3	9	6000			1	2	2	2
			5			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	4	9	6000			1	2	2	2
			6			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	3	10	6000			1	2	2	2
			7			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	4	11	6000			1	2	2	2
			8			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	5	10	6000			1	2	2	2
			9			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	5	11	6000			1	2	2	2
			10			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	2	6	3000			1	2	2	2
			11			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	2	7	3000			1	2	2	2
			12			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	2	8	3000			1	2	2	2
			13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	6	12	6000			1	2	2	2
			14			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	6	13	6000			1	2	2	2
			15			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	7	12	6000			1	2	2	2
			16			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	7	14	6000			1	2	2	2
			17			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	8	13	6000			1	2	2	2
																																																																												8	14	6000			1	2	2	2
																																																																												9	15	12500			1	2	2	2
																																																																												10	15	12500			1	2	2	2
																																																																												9	16	12500			1	2	2	2
																																																																												11	16	12500			1	2	2	2
																																																																												10	17	12500			1	2	2	2
																																																																												11	17	12500			1	2	2	2
																																																																												12	15	12500			1	2	2	2
																																																																												12	16	12500			1	2	2	2
																																																																												13	15	12500			1	2	2	2
																																																																												13	17	12500			1	2	2	2
																																																																												14	16	12500			1	2	2	2
																																																																												14	17	12500			1	2	2	2
Anarchy v1.01	18	72	1	x				40	1	2	2	2	1		1			2				x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1								x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	0	3000	12	1	3	45000			1	2	2	2
			2	x				40	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1								x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	0	3000	12	2	4	45000			1	2	2	2
			3			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	3	4	45000			1	2	2	2
			4			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	1	11	3000			1	2	2	2
			5			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	1	11	3000			1	2	2	2
			6			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	1	10	3000			1	2	2	2
			7			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	1	10	3000			1	2	2	2
			8			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	1	9	3000			1	2	2	2
			9			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	1	9	3000			1	2	2	2
			10			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	3	8	3000			1	2	2	2
			11			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	3	8	3000			1	2	2	2
			12			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	4	7	3000			1	2	2	2
			13			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	4	7	3000			1	2	2	2
			14			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9	2	14	3000			1	2	2	2
																																																																												2	14	3000			1	2	2	2
																																																																												2	13	3000			1	2	2	2
																																																																												2	13	3000			1	2	2	2
																																																																												2	12	3000			1	2	2	2
																																																																												2	12	3000			1	2	2	2
																																																																												4	6	3000			1	2	2	2
																																																																												4	6	3000			1	2	2	2
																																																																												3	5	3000			1	2	2	2
																																																																												3	5	3000			1	2	2	2
Anarchy v1.01	18	72	1	x				20	1	2	2	2	1		1			1					x	x	x	x	x	x	x	x	x	1	1	1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	7	6000			1	2	2	2
			2			x		20	1	2	2	2	1		1			1					x	x	x	x	x	x	x	x	x	1		1	1											x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	2	7	6000			1	2	2	2
			3			x		20	1	2	2	2	1		1			1					x	x	x	x	x	x	x	x	x	1		1		1										x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	3	7	6000			1	2	2	2
			4	x				20	1	2	2	2	2		1			1					x	x	x	x	x	x	x	x	x	1	1	1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	4	8	6000			1	2	2	2
			5			x		20	1	2	2	2	2		1			1					x	x	x	x	x	x	x	x	x	1		1	1											x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	5	8	6000			1	2	2	2
			6			x		20	1	2	2	2	2		1			1					x	x	x	x	x	x	x	x	x	1		1		1										x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	6	8	6000			1	2	2	2
			7			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x						1	1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	1	2	6000			1	2	2	2
			8			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x						1	1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	3	6000			1	2	2	2
			9			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	1	3	6000			1	2	2	2
			10			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	4	5	6000			1	2	2	2
			11			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	5	6	6000			1	2	2	2
			12			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	4	6	6000			1	2	2	2
			13			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	6	11	6000			1	2	2	2
			14			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	5	10	6000			1	2	2	2
			15			x		20	1	2	2	2							3				x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	50000	3	22000	35000	6	10000	22000	9	4	9	6000			1	2	2	2
			16			x		20	1	2	2	2							3				x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	50000	3	22000	35000	6	10000	22000	9	3	12	6000			1	2	2	2
																																																																												1	14	6000			1	2	2	2
																																																																												2	13	6000			1	2	2	2
																																																																												8	15	45000			1	2	2	2
																																																																												15	16	45000			1	2	2	2
																																																																												15	16	45000			1	2	2	2
																																																																												7	16	45000			1	2	2	2
Anarchy v1.01	18	72	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	7	3000			1	2	2	2
			2			x		20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	2	7	3000			1	2	2	2
			3			x		20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	1	8	3000			1	2	2	2
			4	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	6	8	3000			1	2	2	2
			5			x		20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	6	9	3000			1	2	2	2
			6			x		20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	0	3000	12	5	9	3000			1	2	2	2
			7			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	5	10	3000			1	2	2	2
			8			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	4	10	3000			1	2	2	2
			9			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	4	11	3000			1	2	2	2
			10			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	3	11	3000			1	2	2	2
			11			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	3	12	3000			1	2	2	2
			12			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	12	3000			1	2	2	2
			13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	9	16	6000			1	2	2	2
			14			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	9	15	6000			1	2	2	2
			15			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	10	15	6000			1	2	2	2
			16			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	11	14	6000			1	2	2	2
			17			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	12	14	6000			1	2	2	2
			18			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	12	13	6000			1	2	2	2
			19			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	50000	3	22000	35000	9	10000	22000	9	7	13	6000			1	2	2	2
																																																																												8	16	6000			1	2	2	2
																																																																												7	17	6000			1	2	2	2
																																																																												8	17	6000			1	2	2	2
																																																																												10	18	6000			1	2	2	2
																																																																												11	18	6000			1	2	2	2
																																																																												17	19	12500			1	2	2	2
																																																																												13	19	12500			1	2	2	2
																																																																												14	19	12500			1	2	2	2
																																																																												18	19	12500			1	2	2	2
																																																																												15	19	12500			1	2	2	2
																																																																												16	19	12500			1	2	2	2
