[Player settings]

;Get a monster stack's aggression. If monster will ALWAYS join, the numbers will be in green. If monster is aggressive and can't escape, the numbers will be in red. Default: 1 (ON). Set to 0 for OFF.

Monster=1
