Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
Panic (ban fly/DD, 2 player, 3-Aug-03, midnight design)	8	72	1	x				25	1	2	2	2	1		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		4500	6000	2	3500	4500	5	300	2000	4	1	3	6000			1	2	2	2																																																																																																		
			2	x				25	1	2	2	2	2		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		4500	6000	2	3500	4500	5	300	2000	4	2	4	6000			1	2	2	2																																																																																																		
			3			x		20	1	2	2	2						1									x						1		1	1	1									x	x		x	x	x	x	x	x	strong			x	x	x	x	x	x	x	x		3500	7000	7	1500	2000	2	300	1500	5	3	5	10500			1	2	2	2																																																																																																		
			4			x		20	1	2	2	2						1									x						1		1	1	1									x	x		x	x	x	x	x	x	strong			x	x	x	x	x	x	x	x		3500	7000	7	1500	2000	2	300	1500	5	5	6	20000			1	2	2	2																																																																																																		
			5			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	6000	8000	6	3500	6000	3	800	800	3	6	7	20000			1	2	2	2																																																																																																		
			6			x		12	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1								x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	8000	9500	7				800	800	3	7	4	10500			1	2	2	2																																																																																																		
			7			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	6000	8000	6	3500	6000	3	800	800	3	3	8	10500			1	2	2	2																																																																																																		
			8			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	6000	8000	6	3500	6000	3	800	800	3	8	9	20000			1	2	2	2																																																																																																		
			9			x		12	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1								x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	8000	9500	7				800	800	3	9	10	20000			1	2	2	2																																																																																																		
			10			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	6000	8000	6	3500	6000	3	800	800	3	10	4	10500			1	2	2	2																																																																																																		
			11			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	6000	8000	6	3500	6000	3	800	800	3	3	11	10500			1	2	2	2																																																																																																		
			12			x		12	1	2	2	2							1				x	x	x	x	x	x	x	x	x							1								x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	8000	9500	7				800	800	3	11	12	20000			1	2	2	2																																																																																																		
			13			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	6000	8000	6	3500	6000	3	800	800	3	12	13	20000			1	2	2	2																																																																																																		
																																																																												13	4	10500			1	2	2	2																																																																																																		
																																																																												5	7	10500			1	2	2	2																																																																																																		
																																																																												8	10	10500			1	2	2	2																																																																																																		
																																																																												11	13	10500			1	2	2	2																																																																																																		
																																																																												3	4	70000			1	2	2	2																																																					