longname="Test Debuff Rune"
shortname="Test Debuff Rune"
soundname="default.wav"
description0="Test Debuff Level Normal"
description1="Test Debuff Level Basic"
description2="Test Debuff Level Advanced"
description3="Test Debuff Level Expert"
description4="Test Debuff Level Expert"
description5="Test Debuff Level Expert"
description6="Test Debuff Level Expert"
description7="Test Debuff Level Expert"
sp_effect=20
base_value0=5
base_value1=10
base_value2=15
base_value3=20
base_value4=20
base_value5=20
base_value6=20
base_value7=20
mana_cost0=5
mana_cost1=4
mana_cost2=3
mana_cost3=2
mana_cost4=2
mana_cost5=2
mana_cost6=2
mana_cost7=2
special8=50
special9=50
special10=50
special11=50
special12=50
special13=50
special14=0
special15=0
ai_value0=25
ai_value1=25
ai_value2=25
ai_value3=25
ai_value4=25
ai_value5=25
ai_value6=25
ai_value7=25
flags=278597
zflag=36
school=15
level=1
anim=0
type=-1


chance_to_get0=0
chance_to_get1=0
chance_to_get2=0
chance_to_get3=0
chance_to_get4=0
chance_to_get5=0
chance_to_get6=0
chance_to_get7=0
chance_to_get8=0
chance_to_get9=0
chance_to_get10=0
chance_to_get11=0
chance_to_get12=0
chance_to_get13=0
chance_to_get14=0
chance_to_get15=0
chance_to_get16=0
chance_to_get17=0
chance_to_get18=0
chance_to_get19=0
chance_to_get20=0
chance_to_get21=0
chance_to_get22=0
chance_to_get23=0
chance_to_get24=0
chance_to_get25=0
chance_to_get26=0
chance_to_get27=0
chance_to_get28=0
chance_to_get29=0
chance_to_get30=0
chance_to_get31=0
chance_to_get32=0
chance_to_get33=0
chance_to_get34=0
chance_to_get35=0
