Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
Nostalgia of Yuji	32	98	1	x				44	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	2	3	45000			1	8	2	8
			2	x				44	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	1	3	45000			1	8	2	8
			3			x		44	1	8	2	8											x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	20000	32000	1	15000	20000	6	10000	15000	9	1	4	6000			1	8	2	8
			4			x		44	1	8	2	8											x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	1	5	6000			1	8	2	8
			5			x		44	1	8	2	8											x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	5	12	6000			1	8	2	8
			6			x		44	1	8	2	8											x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	1	6	6000			1	8	2	8
			7			x		44	1	8	2	8											x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	6	11	6000			1	8	2	8
			8			x		44	1	8	2	8											x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	4	10	6000			1	8	2	8
			9			x		44	1	8	2	8											x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	2	8	6000			1	8	2	8
			10	x				44	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	8	13	6000			1	8	2	8
			11	x				44	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	2	7	6000			1	8	2	8
			12	x				44	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	7	15	6000			1	8	2	8
			13	x				44	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	2	9	6000			1	8	2	8
			14	x				44	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	9	14	6000			1	8	2	8
			15	x				44	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	16000	32000	1	6000	12000	6	4000
	6000	9	10	17	9000			1	8	2	8
			16			x		44	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	24000	36000	3	20000	36000	9	9000	18000	9	15	17	9000			1	8	2	8
			17			x		44	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	24000	36000	3	20000	36000	9	9000	18000	9	12	16	9000			1	8	2	8
			18			x		44	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	24000	36000	3	20000	36000	9	9000	18000	9	13	16	9000			1	8	2	8
			19			x		44	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	24000	36000	3	20000	36000	9	9000	18000	9	10	19	9000			1	8	2	8
			20			x		44	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	24000	36000	3	20000	36000	9	9000	18000	9	11	19	9000			1	8	2	8
			21			x		44	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	24000	36000	3	20000	36000	9	9000	18000	9	11	18	9000			1	8	2	8
			22			x		44	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	24000	36000	3	20000	36000	9	9000	18000	9	12	18	9000			1	8	2	8
			23			x		44	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	24000	36000	3	20000	36000	9	9000	18000	9	13	21	9000			1	8	2	8
			24			x		44	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	24000	36000	3	20000	36000	9	9000	18000	9	14	21	9000			1	8	2	8
																																																																												15	20	9000			1	8	2	8
																																																																												14	20	9000			1	8	2	8
																																																																												12	22	9000			1	8	2	8
																																																																												10	22	9000			1	8	2	8
																																																																												13	23	9000			1	8	2	8
																																																																												15	23	9000			1	8	2	8
																																																																												14	24	9000			1	8	2	8
																																																																												11	24	9000			1	8	2	8
