ZV_SE

!?HM-1;
!!SN:W^Virtual Backpack - Script Enabled^/1;

!?CM2;
!!SN:W^Virtual Backpack - Script Enabled^/1;


!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^Knightmare.Backpack.PutIntoVirtual^;    !!VRy77:Sv1;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^Knightmare.Backpack.PutIntoReal^;       !!VRy78:Sv1;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^Knightmare.Backpack.PutAllIntoVirtual^; !!VRy67:Sv1;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^Knightmare.Backpack.PutManyIntoReal^;   !!VRy68:Sv1;

!!CM:S?y1;
!!FU&y1<>13:E; Must be leftclick release
!_!FU&y1<>13/y1<>12:E; Must be leftclick release or leftclick
!!HE-1:N?y3; !!CM:I?y2;

!_!CM&y2=y99:I8000;
!!FU&y2<>y77/y2<>y78/y2<>y67/y2<>y68:E;
!_!CM:F?y5;

!!if&y2=y67:;
!_!IF:M^DEBUG Z^;
!!DO55730/7/1999/1:Py3;
!_!CM:R0;
!!FU:E;
!!en:;




!_!FU&y5<>0:E;  Must be pure click
!_!FU&y1<>13:E; Must be leftclick release

** Cleanup
!!SN:W^Virtual Backpack - Current Hero^/y3;
!!SN:W^Virtual Backpack - Current Page^/0;
!!SN:W^Virtual Backpack - Previous Page^/0;
!!SN:W^Virtual Backpack - Real Backpack Window - Slots Used^/0;
!!SN:W^Virtual Backpack - Virtual Backpack Content - Slots Used^/0;
!!DO55720/0/63/1:P;

!!if&y2=y68:;
!_!DO55720/0/63/1:P;
!!VRz1:S^Which type artifacts You want?^;
!!VRz2:S^Herbs^;
!!VRz3:S^Potions^;
!!VRz4:S^Combo Artifacts^;
!!VRz5:S^^;
!!VRz6:S^^;
!!VRz7:S^^;
!!VRz8:S^^;
!!VRz9:S^^;
!!VRz10:S^Cancel^;
!!IF:G1/1/8/1/2/3/4/10;

!!DO55721/1/1999/1:Py3;
!!DO55727/340/399/1&v1=1:Py3;
!!DO55727/300/339/1&v1=2:Py3;

!!if&v1=4:;
!!DO55727/129/140/1:Py3;
!!DO55727/161/170/1:Py3;
!!DO55727/158/158/1:Py3;
!!DO55727/485/486/1:Py3;
!!DO55727/491/491/1:Py3;
!!DO55727/420/420/1:Py3;
!!DO55727/543/543/1:Py3;
!!DO55727/415/415/1:Py3;
!!DO55727/485/485/1:Py3;
!!DO55727/108/108/1:Py3;
!!en:;

!!FU55728&v1<>8:P;
!!FU:E;
!!en:;


!!DO55721/1/1999/1:Py3;
!!DO55727/1/1999/1:Py3;

!!if&y2=y77:; Store in Virtual Backpack
!!DL28:N^0028_BackpackDlg.txt^;
!!DO55723/0/63/1:P;

!!DL28:S;
!!FU:E;
!!en:;

!!if&y2=y78:; Store in Real Backpack
!_!DL128:N^0128_BackpackDlg.txt^;
!_!DO55728/0/65535/1:P;
!!FU55728:P;
!_!HEy3:A-144 A-145;
!_!UN:R3/y3;
!!FU:E;
!!en:;


!?DL; !!FU&v998<>28:E;

!_!FU|v999<4000/v999>4063/v1000<12/v1000>14:E;

!!VRy16:S0 -1;
!!VRy16&v999>=2000/v999<=2063:Sv999 -2000;
!!VRy16&v999>=4000/v999<=4063:Sv999 -4000;
!!VRy16&v999>=7000/v999<=7063:Sv999 -7000;

!!FU|y16<0/y16>63:E;
!_!IF:M^Debug^;
!!SN:W^Virtual Backpack - Real Backpack Window - Slot %Y16^/?y99;
!!FU|y99=144/y99=145/y99<0:E;

!!if&v1000=14/y99>1000:;
!!VRz1:S^You can Store this Spell Scroll in {Virtual} {Backpack}^;
!!VRy99:-1001;
!!IF:Q1/9/y99/4^%Z1^; !!FU:E;
!!en:;

!!if&v1000=14:;
!!VRz1:S^You can Store this Artifact in {Virtual} {Backpack}^;
!!IF:Q1/8/y99/4^%Z1^; !!FU:E;
!!en:;

!!if&v1000=12:;
!!SN:W^Virtual Backpack - Current Hero^/?y88;
!!SN:W^Hero %Y88 - Virtual Backpack - Artifact %Y99^/d1;
!!HEy88:A3/y99/1/0;
!!en:;


!?DL; !!FU&v998<>28:E;
!!DL&v1000=13:C1;

!?DL; !!FU&v998<>128:E;
!!DL&v1000=13/v999=993:C1;


!?DL; !!FU&v998<>128:E;
!!FU&v1000<>12/v1000<>13/v1000<>14:E;
!!FU&v999<>991/v999<>992/v999<>990:E;

!!FU&v1000=14:E;
!!SN:W^Virtual Backpack - Current Page^/?y15;
!!SN:W^Virtual Backpack - Real Backpack Window - Slots Used^/?y25;

!!if&v999=990:;

!!if&y25>63:;
!!IF:M^{Real} {Backpack} is full !!!^;
!!DL:C1; !!FU:E;
!!en:;

!!DO55732/0/4095/1:P;
!!DL:C1;
!!en:;

!!if&v999=991/y15>0:;
!!SN:W^Virtual Backpack - Previous Page^/y15;
!!VRy15:-1;
!_!DL:C1;
!!SN:W^Virtual Backpack - Current Page^/y15;
!_!DO55726/0/63/1:P;
!_!FU55728:P;
!!DL:C1;
!!en:;

!!SN:W^Virtual Backpack - Virtual Backpack Content - Slots Used^/?y44;
!!VRy45:Sy44 -1 :64;
!!if&v999=992/y15<y45:;
!_!SN:W^Virtual Backpack - Virtual Backpack Window - Page %Y15 - Slot 63^/?y14;
!!FU|y14=144/y14=145/y14<0:E;
!!SN:W^Virtual Backpack - Previous Page^/y15;

!!VRy15:+1;
!_!DL:C1;
!!SN:W^Virtual Backpack - Current Page^/y15;
!_!DO55726/0/63/1:P;
!_!FU55728:P;
!!DL:C1;
!!en:;

!_!DL:C1;
!!FU:E;

!?DL; !!FU&v998<>128:E;

!_!FU|v999<4000/v999>4063/v1000<12/v1000>14:E;

!_!VRy16:Sv999 -4000;

!!VRy16:S0 -1;
!!VRy16&v999>=2000/v999<=2063:Sv999 -2000;
!!VRy16&v999>=4000/v999<=4063:Sv999 -4000;
!!VRy16&v999>=7000/v999<=7063:Sv999 -7000;
!!FU|y16<0/y16>63:E;



!!SN:W^Virtual Backpack - Current Page^/?y77;
!!SN:W^Virtual Backpack - Virtual Backpack Window - Page %Y77 - Slot %Y16^/?y99;
!!FU|y99=144/y99=145/y99<0:E;


!_!IF:M^Debug y99=%Y99^;

!!SN:W^Virtual Backpack - Real Backpack Window - Slots Used^/?y25;

!_!IF:M^Debug y25=%Y25^;
!!if&y25>63:;
!!IF:M^{Real} {Backpack} is full !!!^;
!!DL:C1; !!FU:E;
!!en:;

!_!IF:M^Debug^;

!!if&v1000=14/y99>1000:;
!!VRz1:S^You can Store this Spell Scroll in {Real} {Backpack}^;
!!VRy99:-1001;
!!IF:Q1/9/y99/4^%Z1^; !!FU:E;
!!en:;

!!if&v1000=14:;
!!VRz1:S^You can Store this Artifact in {Real} {Backpack}^;
!!IF:Q1/8/y99/4^%Z1^; !!FU:E;
!!en:;

!_!IF:M^Debug^;

!!if&v1000=13:;
!!SN:W^Virtual Backpack - Current Hero^/?y88;
!!SN:W^Hero %Y88 - Virtual Backpack - Artifact %Y99^/?y66;
!!FU&y66<1:E; !!VRy66:-1;
!!SN:W^Hero %Y88 - Virtual Backpack - Artifact %Y99^/y66;
!!HEy88:Ay99;
!!SN&y66=0:W^Virtual Backpack - Virtual Backpack Window - Page %Y77 - Slot %Y16^/145;
!!SN:W^Virtual Backpack - Real Backpack Window - Slots Used^/d1;
!!SN:W^Virtual Backpack - Previous Page^/-9;
!!DL:C1; !!FU:E;
!!en:;


!_!DL&v1000=13:C1;
!_!DL&v1000=13/v999=30722:C1;

!?FU55720; Cleanup
!!SN:W^Virtual Backpack - Real Backpack Window - Slot %X16^/145;
!!DO55724/0/63/1:Px16;

!?FU55724;
!!SN:W^Virtual Backpack - Virtual Backpack Window - Page %X16 - Slot %X1^/145;

!?FU55721;
** x1  Hero
** x16 Artifact
!!HEx1:A2/x16/?y2/?y3;
!_!FU&y2=0/y3=0:E;
!!VRy4:Sy2 -y3;
!_!IF:M^ x16=%X16 y2=%Y2 y3=%Y3 y4=%Y4^;
!!FU&y4=0:E;
!!SN:W^Virtual Backpack - Real Backpack Window - Slots Used^/?y5;
!!VRy6:Sy5; !!VRy7:Sy5 +y4 -1; !!VRy8:Sy5 +y4; !!DO55722/y6/y7/1:Px16;
!!SN:W^Virtual Backpack - Real Backpack Window - Slots Used^/y8;

!?FU55722;
** x1  artifact
** x16 position
!!FU|x16=144/x16=145:E;

!!SN:W^Virtual Backpack - Real Backpack Window - Slot %X16^/x1;

!?FU55723;
!!VRy16:Sx16 +4000;
!!SN:W^Virtual Backpack - Real Backpack Window - Slot %X16^/?y99;
!!VRy99&y99>1000:S1;

!!DL28:Ay16/4/y99/1;


!?FU55725;
!!VRy16:Sx16 +4000;
!!SN:W^Virtual Backpack - Virtual Backpack Window - Page %X1 - Slot %X16^/?y99;


!!SN:W^Virtual Backpack - Current Hero^/?y88;
!!SN:W^Hero %Y88 - Virtual Backpack - Artifact %Y99^/?y77;
!!VRz1:S^%Y77^;

!!VRy99&y99>1000:S1;
!!DL128:Ay16/4/y99/1;


!!VRy55:Sx16 +7000;
!!DL128:Ay55/3/z1/1;

!?FU55726;
!!SN:W^Virtual Backpack - Current Page^/?y77;
!!SN:W^Virtual Backpack - Current Hero^/?y88;
!!DO55725/0/63/1:Py77;

!?FU55727;
** x1  Hero
** x16 Artifact
!!FU|x16=144/x16=145:E;

!!SN:W^Hero %X1 - Virtual Backpack - Artifact %X16^/?y77; !!FU&y77<1:E;
!!SN:W^Virtual Backpack - Virtual Backpack Content - Slots Used^/?y66;
!!VRy65:Sy66 :64; Page
!!VRy64:Sy66 %64; Slot on Page
!!SN:W^Virtual Backpack - Virtual Backpack Window - Page %Y65 - Slot %Y64^/x16;
!!SN:W^Virtual Backpack - Virtual Backpack Content - Slots Used^/d1;

!?FU55728;
!_!SN:W^Virtual Backpack - Current Page^/?y15;
!_!SN:W^Virtual Backpack - Previous Page^/?y15;

!!DL128:N^0128_BackpackDlg.txt^;
!!DO55726/0/63/1:P;

!!DL128:S;

!!SN:W^Virtual Backpack - Current Hero^/?y3;
!!HEy3:A-144 A-145;
!_!UN:R3/y3;

!!SN:W^Virtual Backpack - Current Page^/?y17;
!!SN:W^Virtual Backpack - Previous Page^/?y15;

!_!IF:M^Debug y15=%Y15 y17=%Y17^;

!!FU&y17=y15:E;
!_!UN:R6/3000;
!_!IF:M^Debug^;
!!SN:W^Virtual Backpack - Previous Page^/y17;
!!FU55728:P;
!_!VRx16&y17=y15:S65536;

!?FU55729;
** Cheat Function
** x1  - Hero
** x2  - count of artifacts
** x16 - artifact type
** Usage: DO55729/start/stop/1:Phero/num;

!!SN&x16<>144/x16<>145:W^Hero %X1 - Virtual Backpack - Artifact %X16^/?y4;
!!VRy4:+x2;
!!SN&x16<>144/x16<>145:W^Hero %X1 - Virtual Backpack - Artifact %X16^/y4;

!?FU55730;
***** move all artifacts of type x16
***** from hero x1 backpack
***** to his virtual bckpack
** x1  - hero
** x16 - artifact
!!FU&x1<0:E;
!!HEx1:A2/x16/?y2/?y3;
!!VRy4:Sy2 -y3;
!_!IF:M^DEBUG A^;
!!FU&y4<=0:E;
!_!IF:M^DEBUG B^;

!!SN:W^Hero %X1 - Virtual Backpack - Artifact %X16^/?y7;
!!HEx1:A3/x16/y4/0;  !!VRy7:+y4;
!!SN:W^Hero %X1 - Virtual Backpack - Artifact %X16^/y7;


!?FU55731;
***** move all artifacts of type x16
***** from hero x1 virtual backpack
***** to   hero x222 virtual bckpack
** x1  - source hero
** x2  - target hero
** x16 - artifact

!!SN:W^Hero %X1 - Virtual Backpack - Artifact %X16^/?y11;
!!SN:W^Hero %X2 - Virtual Backpack - Artifact %X16^/?y12;

!!VRy12:+y11; !!VRy11:S0;

!!SN:W^Hero %X1 - Virtual Backpack - Artifact %X16^/y11;
!!SN:W^Hero %X2 - Virtual Backpack - Artifact %X16^/y12;


!?BA52; Begin of battle
!!BA:H0/?y90 H1/?y91;
!_!FU&y91=-2:E;
!!SN:W^Virtual Backpack - Battle - Attacker Hero^/y90;
!!SN:W^Virtual Backpack - Battle - Defender Hero^/y91;
!!VRy81:S0 -1; !!HEy91&y91>-2:O?y81/1; !!HEy90:O?y80/1;
!!SN:W^Virtual Backpack - Battle - Attacker Player^/y80;
!!SN:W^Virtual Backpack - Battle - Defender Player^/y81;

!?BG1;
!!SN:W^Virtual Backpack - Battle - Coward^/0;
!!BG:A?y1; !!FU&y1<>4/y1<>5:E;
!!SN:W^Virtual Backpack - Battle - Coward^/1;

!?BA53; End of battle
!!BA:H0/?y90 H1/?y91;
!!SN:W^Virtual Backpack - Battle - Coward^/?y66;
!!FU&y91=-2:E; !!FU&y66=1:E;

!!SN:W^Virtual Backpack - Battle - Attacker Player^/?y70;
!!SN:W^Virtual Backpack - Battle - Defender Player^/?y71;

!!VRy81:S0 -1; !!HEy91&y91>-2:O?y81/1; !!HEy90:O?y80/1;

!!if&y80>=0/y81<0:;
!!DO55731/2/1999/1:Py91/y90;
!!en:;

!!if&y81>=0/y80<0:;
!!DO55731/2/1999/1:Py90/y91;
!!en:;


!?FU55732; transfer one of each type from Virtual Backpack
** x16  Virtual Backpack Slot

!!VRy65:Sx16 :64; Page
!!VRy64:Sx16 %64; Slot on Page

!!SN:W^Virtual Backpack - Virtual Backpack Window - Page %Y65 - Slot %Y64^/?y99;
!!FU|y99=144/y99=145:E; y99 is artifact type
!!SN:W^Virtual Backpack - Real Backpack Window - Slots Used^/?y25;
!!FU&y25>63:E; Real Backpack is full

!!SN:W^Virtual Backpack - Current Hero^/?y88;
!!SN:W^Hero %Y88 - Virtual Backpack - Artifact %Y99^/?y66;
!!FU&y66<1:E; !!VRy66:-1;
!!SN:W^Hero %Y88 - Virtual Backpack - Artifact %Y99^/y66;
!!SN:W^Virtual Backpack - Real Backpack Window - Slots Used^/d1;
!!HEy88:Ay99;

!?FU(Virtual_Backpack_remove_all);
***** move all artifacts of type x16
***** from hero x1 backpack
***** to his virtual bckpack
** x1  - hero
** x16 - artifact
!!FU&x1<0:E;
!!HEx1:A2/x16/?y2/?y3;
!!VRy4:Sy2 -y3;
!!FU&y4<=0:E;

!!SN:W^Hero %X1 - Virtual Backpack - Artifact %X16^/?y7;
!!HEx1:A3/x16/y4/0;  !!VRy7:+y4;
!!SN:W^Hero %X1 - Virtual Backpack - Artifact %X16^/y7;

!?FU(Virtual_Backpack_remove_duplicates);
***** move all but one artifacts of type x16
***** from hero x1 backpack
***** to his virtual bckpack
** x1  - hero
** x16 - artifact
!!FU&x1<0:E;
!!HEx1:A2/x16/?y2/?y3;
!!VRy4:Sy2 -y3 -1;
!!FU&y4<=0:E;

!!SN:W^Hero %X1 - Virtual Backpack - Artifact %X16^/?y7;
!!HEx1:A3/x16/y4/0;  !!VRy7:+y4;
!!SN:W^Hero %X1 - Virtual Backpack - Artifact %X16^/y7;

** declutter Any backpack **
!?FU(Virtual_Backpack_declutter);
!!HEx1:N?y3; !!FU&y3<0:E;
!!HEy3:Z?y5; !!VRy5:+980;
!!UN:Cy5/1/?y9; !!FU&y9=0:E;

!!DO55730/616/774/1:Py3; // unused arts: always
!!DO55730/340/399/1:Py3; // alchemy ingredients: always

!!if&y9>=48:;
  !!DO(Virtual_Backpack_remove_duplicates)/7/999/1:Py3;
!!en:;

!!FU&1000:E; exit if human

!!if&y9>=32:;

  !!DO(Virtual_Backpack_remove_all)/9/11/1:Py3;
  !!DO(Virtual_Backpack_remove_all)/15/16/1:Py3;
  !!DO(Virtual_Backpack_remove_all)/21/22/1:Py3;
  !!DO(Virtual_Backpack_remove_all)/27/28/1:Py3;
!!en:;
!!if&y9>=16:;
  !!DO(Virtual_Backpack_remove_all)/7/8/1:Py3;
  !!DO(Virtual_Backpack_remove_all)/13/14/1:Py3;
  !!DO(Virtual_Backpack_remove_all)/19/20/1:Py3;
  !!DO(Virtual_Backpack_remove_all)/25/26/1:Py3;
  !!DO(Virtual_Backpack_remove_all)/52/53/1:Py3;
!!en;


** declutter backpack trigggers**
!?OB5;
!!FU(Virtual_Backpack_declutter):P-1;
!?OB6;
!!FU(Virtual_Backpack_declutter):P-1;
!?OB7;
!!FU(Virtual_Backpack_declutter):P-1;
!?OB16;
!!FU(Virtual_Backpack_declutter):P-1;
!?OB25;
!!FU(Virtual_Backpack_declutter):P-1;
!?OB24;
!!FU(Virtual_Backpack_declutter):P-1;
!?BA52;
!!FU(Virtual_Backpack_declutter):P-1;
!?BA53;
!!FU(Virtual_Backpack_declutter):P-1;
!?HL-1;
!!FU(Virtual_Backpack_declutter):P-1;