ZVSE

!?PI;
!!UN:P3/?y1;
!!UN&y1=0:A146/3/4;
!!UN&y1=0:A147/3/4;
!!UN&y1=0:A148/3/4;
!!UN&y1=0:A149/3/4;
!!UN&y1=0:A150/3/4;
!!UN&y1=0:A151/3/4;
!!UN&y1=0:A152/3/4;
!!UN&y1=0:A153/3/4;
!!UN&y1=0:A154/3/4;
!!UN&y1=0:A155/3/4;
!!UN:P900/?y1;
!!UN&y1=1:A156/3/2;

!?GM0;
!!UN:P3/?y1;
!!UN&y1=0:A146/3/4;
!!UN&y1=0:A147/3/4;
!!UN&y1=0:A148/3/4;
!!UN&y1=0:A149/3/4;
!!UN&y1=0:A150/3/4;
!!UN&y1=0:A151/3/4;
!!UN&y1=0:A152/3/4;
!!UN&y1=0:A153/3/4;
!!UN&y1=0:A154/3/4;
!!UN&y1=0:A155/3/4;
!!UN:P900/?y1;
!!UN&y1=1:A156/3/2;
