ZVSE2

!?FU(gem_CreateERMHook);

!!SN:Ex1/1/4444916/(gem_CreatureSound);
!_!IF:L^gem_CreateERMHook^;

!?FU(OnGameEnter);

!!SN:L^EraPlugins\erm_hooker.era^/?y1;

  !!if&y1<>0;
    !!SN:Ay1/^SetHook^/?y2;
    !!FU(gem_CreateERMHook):Py2;
  !!en;



  !?FU(gem_CreatureSound);

  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(stack:y) ;
  !!UN:C(stack)/368/4/?(pSound:y);

  !!if&(pSound:y)/(pSound:y)<(stack);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/4444947;
    !_!IF:L^gem_CreatureSound problem^;
  !!en;