#	Text resource for "option 879 - capture mills and gardens.erm"		
179072	This week, Miller has sent gold.
New is not until next week.		
179073	You captured the water wheel under control.
Now every week miller will bring you gold.
Now he gives:		
179074	You captured the water wheel under control.
Now every week miller will bring you gold.		
179075	This week, Miller has already sent resources.
New ones will not until next week.		
179076	You captured the wheel under control.
Now every week miller will be bringing you the resources.
Now he gives:		
179077	You captured the wheel under control.
Now every week miller will be bringing you the resources.		
179078	This week leprechaun already sent resources.
New ones will not until next week.		
179079	You captured the Mystical Garden under control.
Now every week leprechaun will bring you resources.
Now he gives:		
179080	You captured the Mystical Garden under control.
Now every week leprechaun will bring you resources.		
179081	Mill. Nobody owns.		
179082	Waterwheel. Nobody owns.		
179083	Mystical Garden. Nobody owns.		
179084	Mill. Owned by:		
179085	Waterwheel. Owned by:		
179086	Mystical Garden. Owned by:		
179087	Leprechaun has brought this week:		
179088	Miller has brought this week:		
