#	Text resource for "option 787 - new mana regeneration system.erm"		
179016	{Mysticism}

Allows you to additionally restore:

- up to {3% (min. 1)} spell points per night outside the town.

- up to {20% (min. 20)} when visiting a magic well
or for spending the night in a town with a Mage Guild.		
179017	{Basic Mysticism}

Allows you to additionally restore:

- up to {3% (min. 1)} spell points per night outside the town.

- up to {20% (min. 20)} when visiting a magic well
or for spending the night in a town with a Mage Guild.
		
179018	{Advanced Mysticism}

Allows you to additionally restore:

- up to {6% (min. 2)} spell points per night outside the town.

- up to {40% (min. 40)} when visiting a magic well
or for spending the night in a town with a Mage Guild.		
179019	{Expert Mysticism}

Allows you to additionally restore:  

- up to {9% (min. 3)} spell points per night outside the town.

- up to {60% (min. 60)} when visiting a magic well
or for spending the night in a town with a Mage Guild.		
179020	{Charm} {of} {Mana}

Allows you to additionally restore:

- up to {3% (min. 1)} spell points per night outside the town.

- up to {20% (min. 20)} when visiting a magic well
or for spending the night in a town with a Mage Guild.
		
179021	{Talisman} {of} {Mana}

Allows you to additionally restore:

- up to {6% (min. 2)} spell points per night outside the town.

- up to {40% (min. 40)} when visiting a magic well
or for spending the night in a town with a Mage Guild.
		
179022	{Mystic} {Orb} {of} {Mana}

Allows you to additionally restore:  

- up to {9% (min. 3)} spell points per night outside the town.

- up to {60% (min. 60)} when visiting a magic well
or for spending the night in a town with a Mage Guild.		
179284	{Spell Points}

Max. number of Spell Points (SP) is usually 10 times more than the Hero's knowledge, but can be enhanced by the Intelligence skill. After visiting some places, the Hero's current SP may temporarily exceed his max. number of SP. SP is restored daily at a rate of 3% of the max. number of SP (but not less than 1 SP). Overnight in a town enhances these tasks up to 20% (min. 20 SP) for each level of the Mage Guild in it. {%Z1} staying overnight at this location will restore up to {%Y6} SP.		
179285	{%Z1}

Has {%Y7} spell points of the maximum of {%Y5}.
Staying overnight at this location will restore up to
{%Y6} Spell Points.		
179290	{Charm} {of} {Mana}		
179291	{Talisman} {of} {Mana}		
179292	{Mystic} {Orb} {of} {Mana}		
