#	Text resource for "option 882 - skeletons with artifacts.erm"		
179096	On the corpse you notice a not bad artifact.
But suddenly the skeleton rises!

The skeleton looks stronger than normal
skeletons and will not give up its 
treasure without a fight.

Do you want to fight for him?		
179097	On the corpse you notice a good artifact.
But suddenly the skeleton rises!

The skeleton looks pretty awesomely and
will not give up its treasure without a fight.

Do you want to fight for him?		
179098	On the corpse you notice a great artifact.
But suddenly the skeleton rises!

The skeleton looks very intimidating and
will not give up its treasure without a fight.

Do you want to fight for him?		
