#	Text resource for "option 795 - night scouting.erm"		
179306	Found a stash with a guard.		
179307	Nearby is a well disguised, guarded stash. Approximate information about its contents and protection is presented below.
     Unfortunately, when trying to get more accurate information, our scouts were discovered. If you do not attempt to capture it right now, the contents of the cache will probably be removed.
     The decision is yours.		
179308	Attack guards and
grab the stash?		
179309	The guard is defeated and the resources have been captured.		
179310	An artifact merchant has been encountered.		
179311	* an old dwarf mutters and paces in circles. *
As I said to your sentinels, I keep a mine near here which was left by my great-grandfather. The mine feeds my entire family. Of course, we're
running low on supplies, but we have enough to last for awhile... Well... Until recently, that is...
During a thunderstorm, lightning burnt down the shed and all of our carts were destroyed. So now there is nothing left to collect the ore. 
It's not a tricky thing to make new ones, I just need good wood. Perhaps we can make a trade. My grandfather's artifact for some wood?		
179312	Good afternoon. * the intermittent and unnatural voice of a golem sounds annoying. * I am a trading golem, a property of the Tardus, the Grand Master of Charm and Transmutation, a famous creator of great and powerful artifacts.
My task is to meet the Master's mercury needs for a transformation. I trade it for biproducts of production that have remarkable properties.
Now, I can offer the last remaining copy, at a favourable price. Interested?		
179313	Why would the scouts have to drag a giant troll right into the camp?! This question will have to be discussed with the commander of the sentinels.
"I want a family!" the big guy looks determined, but not belligerent. "My family needs home. The Big Bridge. Lot of stone. Lot of iron. Ore is good. Me want a lot of ore. Me pay. Here!"
It's an artifact with obvious traces of blood from the past owner, but it looks interesting
"Yours to give ore?"		
179314	* this brat looks evil, showing a row of sharp, thorny teeth. *
I keep records of materials in the city's warehouse. The other day, for the occasion of the grand opening of the lake of fire, we've almost cleaned out all of the sulfur reserves.
That shouldn't have caused such a shortage though. Demons must have stolen some or some gogs may have spilled some. Regardless.. My superiors now demand it from me.
Either sulfur or my skin... I don't have anything! Can you please help me out? I'll be in your debt... Or.. Here! I have an artifact. Unrecorded. * the child that I now realize is an imp proceeds to wink. *
		
179315	Did you know that a vessel of a soul necessary for any creature made of crystal can not only be made in a warehouse, but also in an Amplifier? The latest results of my experiments confirm this.
* this scientist is obviously as crazy as they come and doesn't look like he'll be leaving any time soon. *
Believe me, I am closer than ever to a new discovery, although some people do not believe it. Look.. I just need a couple more crystals. Could you give me some? I'll gladly trade you this artifact.		
179316	"Please forgive me..."
It was unexpected! How did a fanatic slip into this camp past the guards?
"It's not hard for a servant of the Dark One to go unnoticed in the darkness of night," the guest replied as if he had read my thoughts, "especially when it comes to the Service. You see, the Temple, recently built by our brotherhood, requires some decoration, but the treasury is now exhausted, and we have decided to exchange some of the small relics we have for gems to complete the work.
Perhaps my proposal will interest you?"


		
179317	"We found this guy sneaking about the camp. Probably about to steal something." reported the patrol commander.
"Not at all! I just wanted to offer you guys a rare artifact for nothing!" the theif replied nervously.
 His hands are shaking... No.. He's definitely not a professional spy. Maybe he just wanted something to flavor himself under the cover of night. Well, no matter where he got it, his offer is profitable. I'll have the patrol follow him out.
With just a nod, a few of my guys dissolved into the darkness beyond the camp.
"For nothing at all?!" I chuckled as he displayed a solemn look of fear.
		
179318	You agree to purchase the
artifact for this price?		
179319	Encountered a combat instructor.		
179320	"Instructor Pendalff, at your service." He's a combat fanatic, and obviously a real fanatic in his line of work.. A little noticeably stubborn too. "I train ANY fighters. From fairies to chaos hydras and more.
The man looks back at your army.
"I don't have a lot of time now, but I think I can spare a day to train one squad. Of course, it will not be cheap and after training, the fighters will not even be able to crawl for awhile. But, I guarantee, in the next fight you will appreciate their perfected skill.
Interested?"		
179321	"I'm Gortan from Krewlod, senior infantry instructor.
His ogre muscles folded up with such tight springs don't match the cold look and icy calm voice he has.
"I'm making real fighting machines out of meat, like the ones behind your back. Quickly, not cheaply, but with a guarantee. I can put a squadron of these snotty guys in order. I can manage it in a day."
You have to admit, he has a good sales pitch.
"Who are you calling snotty guys?" a man proceeds to yell out and point with a few others ranting him on. These guys could really use the work though. They're just afraid.
"Decide." the ogre says with a slight look of pity from hearing the guys rabble.		
179322	"I'm Instructor Icost" a hooded man says briefly introducing himself as a sniper. "I can train any shooter regardless of their preferred weapon. Any bolt or a block of stone can hit it's target. For this you just need focus..."
He continues, raising his hand in the air breifly when suddenly two arrows whiz by both sides of your head into the nearby targets behind this man. This guy really knows his stuff! Though I'm slighly disturbed by the
dangerous way he demonstrated that display of power..
"To see and anticipate. That's exactly what I'm teaching. I can demonstrate it on this squadron here, but it will not be cheap and it will take some time. Interested?"		
179323	" I am Turuk, the Big Snake. The masssster-mentor of the winged warriorsss. Wingss are a great gift. It isss sssad when wingss are ussssed only for movement. Wingss are sssuch a reliable shield, the besssst weapon."
You notice the slightly shining metal spikes on the wings of this snake-like creature look as if they are also lubricated with a deadly poison. As well, you can spot a thin metal patch on them almost thicker than skin.
This thing has both guns and shields.
"I sssssee that your warriorsss don't all know how to usssse them properly. I can teach you. For a sssssymbolic fee. Good?"		
179324	Spend a day and gold
on training the troops?		
179325	Encountered a mentor.		
179326	"I'll tell you this" continues an old cretin-breeder, once a mentor at a combat academy and looks surprisingly vivacious for his age, "there is no better protection than an attack. None of the serious battles are just defensive. Not to win. That's why I carry my second sword in my left hand."
He goes on, "I am retired, though I can still train some real commanders. I'm building a preparatory school, but the materials are spent. Will you give some to me for a good cause? And from me, you'll receive a couple lessons."
He leans in a little closer and says "Believe me, you have something to learn from this old man. Consider it?"		
179327	"We dwarves aren't militant. We're more of a worker-type of people. It's one thing to stand up for yourself, but there are few people here who can compare to us."
This dwarf has been going on and on bragging about random stuff. He's obviously drunk. Plus, there is a strong stench of dwarven ale coming from his beard.
"The ogres came out, so my guys held the gates with not a single five-man team for about half a day. Do you know how many we lost? Ày?! Not a single one!"
The dward continued, "Although the warehouses were cleaned out and the fortifications were damaged, we still sruvived. Now we gathered here for repair. Can you help us?
I would gladly teach you guys a couple techniques... Please?"		
179328	"The same wood, which is not very useful as a refractory material, has a hypothermic resistivity..."
This sorcerer is obsessed with the idea of creating a composite material for training missions for the School of War Magi. He has been pouring out clever theories for half an hour already and
probably can continue doing so for a long time if I don't just give him the materials required for his experiments.
For this, at least, he promises to teach *dynamically corrective mental-wave.. something*, which appently should enhance the effectiveness of spells.		
179329	The scouts noticed this monk in a semi-destroyed shrine complex not far from the camp.
"I study the ancient altars, and, you know, the local specimens differ significantly from their counterparts in the neighboring lands. The results of this research will surely be of interest to many communities and there will be sources of funds for further work, but now I need to organize at least a small camp."
He continues "For help with the materials, I could tell you what I have learned about these shrines. Sound good?"		
179330	Will you pay for a lesson
with a mentor?		
179331	{Basic Scouting}

Increases the hero's sight range by {1} square and
allows you to scout up to {4} squares in addition     
to the nearest parts of the map during the night.  		
179332	{Advanced  Scouting}

Increases the hero's sight range by {2} squares and
allows you to scout up to {8} squares in addition       
to the nearest parts of the map during the night.    		
179333	{Expert  Scouting}

Increases the hero's sight range by {3} squares and
allows you to scout up to {12} squares in addition     
to the nearest parts of the map during the night.   		
179334	Increases the hero's sight range by {1} square and
allows you to scout up to {4} squares in addition     
to the nearest parts of the map during the night. 		
179337	Encountered a disappearing ghost.		
179338	You thought the sentinel group had returned with nothing really, but when they approached, the ghost's blurry silhouette between them became slightly visible.
"Help..." a half-whispering, rustling, dry grass-like feeling touched your ear "...I don't want to disappear."
The shape of your hand stretched out to you, slightly moving with your aura. The ghost is too weak to pull the mana out of you on it's own, but giving up some voluntarily would help it recover.
"I'll show you... not far from... cache... Help..."		
179339	Transmit part of your Spell
Points to the disappearing ghost?		
179340	Having swallowed the mana, the ghost came to life (as much as possible for a ghost)
and showed a sentinel the location of a cache with different resources.

Examining the resources delivered,
you decide it was worth it.		
179341	Encountered a necromancer.		
179342	"I'm sorry to bother you." This figure of an adherent of *dark arts* weaved from the ashes among some unwittingly hung guard hands proceeds to say. "In a cemetery nearby,
I am sharpening my skills in transforming matter and souls. But, you know, working with dead material is quite... Well.. I work with dead material quite a bit... I see you have creatures that I could... Work with... To strengthen!"
He elaborates "Which would compensate for possible numerical losses..."
It seems that the whole camp is frozen in anticipation for an answer. Or does it? He's talking about killing some troops and bringing them back as undead..
"Of course, no one will have to know about the deal."		
179343	Agree to the transformation
for one of the units to become undead?		
179344	The necromancer left the camp.
He had completed his actions by dawn.
Restored warriors, including those transformed
and they didn't remember anything at all. You pretended to be asleep.

After troops noticed the ancient curses, poisonous vapors and other possible deformaties, they all agreed that it is necessary to leave this place as soon as possible.

Well, that's great!		
179345	Encountered a creature conflict.		
179346	"We found two groups of creatures preparing for battle nearby." The out of breath sentinel started the report right from the doorstep and it must have been an emergency.
"One is {%Z1} and the other is {%Z2}. No heroes and no factional flags noticed. We were able to count the number of creatures approximately though." He proceeded.
"{%Z1} will obviously be destroyed if we don't intervene. They would surely be grateful for our help or even agree to join us."		
179347	Want to join the battle,
defending the weak side?		
179348	{%Z1} approaches you.

"Your help was very timely and we were all in danger of dying.
Accept this as a modest reward of our gratitude."		
179349	{%Z1} approaches you.

"Your help was very timely and we were all in danger
of dying. Let us join your army or accept
a modest reward."		
